Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 40
      Plane: XY
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: RawOdometry
      Topic:
        Value: /wheel/odom
      Color: 0; 102; 255
      Keep: 120
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: FilteredOdometry
      Topic:
        Value: /ekf/odom
      Color: 0; 204; 102
      Keep: 120
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: RawPath
      Topic:
        Value: /wheel/path
      Color: 0; 102; 255
      Line Style: Lines
      Line Width: 0.04
      Buffer Length: 1
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: FilteredPath
      Topic:
        Value: /ekf/path
      Color: 0; 204; 102
      Line Style: Lines
      Line Width: 0.05
      Buffer Length: 1
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: GroundTruthPath
      Topic:
        Value: /ground_truth/path
      Color: 220; 220; 220
      Line Style: Lines
      Line Width: 0.02
      Buffer Length: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 14
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.78
      Yaw: 0.72
Window Geometry:
  Height: 900
  Width: 1400
